NODE_ENV=development
MONGO_URI=
PORT=5000
SALT=10
PASSWORD=
COOKIE_SECRET=D7YTgtwREQ
JWT_EXPIRES=604800000
JWT_SECRET=HX09erET1q
SESSION_SECRET=MOGiZkJRVn
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
